.flash
= render 'shared/errors', resource: @question

= form_with model: question, local: true do |f|
  p
    = f.label :title
    = f.text_field :title
  p  
    = f.label :body
    = f.text_area :body
  p
    = f.fields_for :badge do |b|
      p
        = b.label :name, 'Badge title'
        = b.text_field :name
      p  
        = b.label :image
        = b.file_field :image, direct_upload: true
  p  
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true
  p
    = render 'shared/link_form', f: f
  p  
    = f.submit 'Ask'
