.flash
= render 'shared/errors', resource: @question

= form_with model: question, local: true do |f|
  p
    = f.label :title
    = f.text_field :title
  p  
    = f.label :body
    = f.text_area :body
  p
    = f.label :badge_title
    = f.text_field :badge_title
  p
    = f.label :badge_avatar
    = f.file_field :badge_avatar, direct_upload: true
  p  
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true
  p
    = render 'shared/link_form', f: f
  p  
    = f.submit 'Ask'
