h3= @question.title
p=  @question.body
- if current_user&.author?(question)
  = link_to 'Edit |', '#', class: 'edit-question-link', data: { question_id: question.id } 
  = link_to 'Delete question', question, method: :delete
  br
  .question-edit  
      = form_with model: question, class: 'hidden', html: { id: "edit-question-#{question.id}" } do |f|
        = f.label :title
        = f.text_field :title
        p
          = f.label :body
          = f.text_area :body
        p  
          = f.label :files
          = f.file_field :files, multiple: true
        p
          = f.submit 'Save'
- if @question.files.attached? 
  - @question.files.each do |file|
    p= link_to file.filename.to_s, url_for(file)

