.questions
  ol
    -@questions.each do |question|
      p
        =question.title 
        br
        =question.body
        br
        =link_to 'Show', question_path(question)
        
p= link_to 'Ask question', new_question_path
