.question-errors
  = render 'shared/errors', resource: @question
.question 
  = render 'question'
.links
  - question.links.each do |link|
    li= link_to link.name, link.url

hr 

.answer-errors
  = render 'shared/errors', resource: @answer 
h2 Answers
.answers
  p= render question.answers

hr

h3 Add answer
p= render 'answers/form'


