h1= question.title
p= question.body
= link_to 'Delete question', question_path(question), method: :delete, data: { confirm: 'Are you sure?' }

hr 
 
-if question.answers.present?
  p 
  -question.answers.each do |answer|
    =answer.body
    br
    =link_to 'Delete answer', answer_path(answer), method: :delete, data: { confirm: 'Are you sure?' }

p= link_to 'Create answer', new_question_answer_path(question) 
