h1= question.title
p= question.body
= link_to 'Delete question', question_path(question), method: :delete, data: { confirm: 'Are you sure?' }

hr 

h2 Answers
table
  thead
    tr
      th Author
      th Body
  tbody
    = render question.answers

hr

h3 Add answer
p= render 'answers/form'


