.question 
  .question-errors
    = render 'shared/errors', resource: @question
  = render 'question'

hr 

.answers
  .answer-errors
    = render 'shared/errors', resource: @answer 
  h2 Answers
  p= render question.answers

hr

h3 Add answer
p= render 'answers/form'


