.comment-errors
div class="comments-#{resource.class.to_s.downcase}-#{resource.id}" data-id="#{resource.id}"
  - if resource.comments.any?
        = render resource.comments
- if current_user 
  = form_with model: [resource, resource.comments.build], class: "new-comment-#{resource.class.to_s.downcase}" do |f|
    p
      = f.label :body, 'Comment'
      = f.text_area :body
    p  
      = f.submit 

   

