- if resource.files.attached? 
  - cache resource do
    - resource.files.each do |file|
      div class="#{resource.class.to_s.downcase}-file" id="file-#{file.id}"
        p= link_to file.filename.to_s, url_for(file)
        - if current_user&.author?(question)
          p= link_to 'Delete', attachment_path(file), method: :delete, remote: true
      
