  div class="#{resource.class.to_s.downcase}-votes"
    -if can? :voteup, resource
      = link_to '+', polymorphic_url([:voteup, resource]), method: :post, remote: true, data: { type: :json }
    div class="#{resource.class.to_s.downcase}-score-#{resource.id}" 
      p= resource.rate
    -if can? :votedown, resource  
      = link_to '-', polymorphic_url([:votedown, resource]), method: :post, remote: true, data: { type: :json }
