- if answer.persisted?
  div id="answer-#{answer.id}" class=("best-answer" if answer.best)
    = answer.body
    - if current_user&.author?(answer)
      = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
      | |
      = link_to 'Delete answer', answer, remote: true, method: :delete
      | |
      = link_to 'Best', best_answer_path(answer), method: :patch, remote: true

      .answer-edit  
        = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
          p
            = f.label :body, 'Your answer'
            = f.text_area :body
          p
            = f.label :files
            = f.file_field :files, multiple: true, direct_upload: true 

          = fields_for :links do |link|
            = render 'shared/link_form', f: f
          p  
            = f.submit 'Save'

    .links-answer
      - if answer.links.exists?
         = render 'shared/link', links: answer.links

    .attachments-answer      
      - if answer.files.attached? 
        = render 'shared/attachments', resource: answer      
      br
      





        
