- if answer.persisted?
  div id="answer-#{answer.id}" class=("best-answer" if answer.best)
    = answer.body
    - if current_user&.author?(answer)
      = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
      | |
      = link_to 'Delete answer', answer, remote: true, method: :delete
      | |
      = link_to 'Best', best_answer_path(answer), method: :patch, remote: true
      br
      .answer-edit  
        = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
          p
            = f.label :body, 'Your answer'
            = f.text_area :body
          p
            = f.label :files
            = f.file_field :files, multiple: true, direct_upload: true  
          p  
            = f.submit 'Save'

    - if answer.files.attached? 
      - answer.files.each do |file|
        .answer-file
          p= link_to 'Delete', remove_attachments_answer_path(answer, file: file.id),  method: :delete
          p= link_to file.filename.to_s, url_for(file) 




        
