.flash
= form_with model: [question, @answer], class: 'new-answer' do |f|
  p
    = f.label :body
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true
  p
    = render 'shared/link_form', f: f
  p  
    = f.submit 'Post answer'

