doctype html
html
  head
    title Qna2019
    = csrf_meta_tags
    = csp_meta_tag 
    = action_cable_meta_tag
    = include_gon init: true

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload' 
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload' 
  body
    p .class="notice" = notice
    p .class="alert" = alert

    p
    = render 'searches/form'
      - if user_signed_in?
        = link_to 'Show badges', user_badges_path(current_user)
        br
        = link_to 'Log out', destroy_user_session_path, :method => :delete
      - else
        = link_to 'Log In', new_user_session_path

    = yield 
